# BrineyConstruction

./: BrineyConstruction.sln
BrineyConstruction/: BrineyConstruction.csproj  Program.cs  Startup.cs
BrineyConstruction/Areas/Identity/: IdentityHostingStartup.cs
BrineyConstruction/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BrineyConstruction/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
BrineyConstruction/Data/: ApplicationDbContext.cs
BrineyConstruction/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210911154730_AddIndentityToDb.Designer.cs  20210911154730_AddIndentityToDb.cs  20210915005253_addFullNameToUser.Designer.cs  20210915005253_addFullNameToUser.cs  ApplicationDbContextModelSnapshot.cs
BrineyConstruction/Migrations/: 20210918012827_addCurrentModelsToDb.Designer.cs  20210918012827_addCurrentModelsToDb.cs  20210919153715_requireCategoryForPhoto.Designer.cs  20210919153715_requireCategoryForPhoto.cs  20210920204507_initialUploadToDb.Designer.cs  20210920204507_initialUploadToDb.cs  ApplicationDbContextModelSnapshot.cs
BrineyConstruction/Models/: ApplicationUser.cs  Photo.cs  Project.cs
BrineyConstruction/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BrineyConstruction/Pages/Projects/: Create.cshtml  Create.cshtml.cs
BrineyConstruction/Pages/Shared/: _Layout.cshtml
BrineyConstruction/Properties/: launchSettings.json
BrineyConstruction/Utility/: SD.cs
BrineyConstruction/wwwroot/css/: site.css
(+16 files in other folders)
